Turtle=0.001
Dr. Briefs=16
Goku (Baby)=16
Bulma=40
Oolong=40
Ugandan Knuckles=40
Korin=56
Good Launch=80
Monaka=96
Monster Carrot=96
Bad Launch=120
Announcer=160
Videl=160
Mr. Satan=200
Chi-Chi=5.880
Fortuneteller Baba=5880
Dende=7560
Babidi=8.400
Android 8=9.240
General Blue=10.920
Grandpa Gohan=10.920
Kid Gohan=10.920
Goku (Kid)=11.760
Jackie Chun=11.760
Devilman=15.960
Yajirobe=15.960
Bubbles=16.800
King Piccolo=16.800
Chiaotzu=18.480
Gine=19.320
Shenron=19.320
Sonic=20.160
Saibamen=22.680
Master Roshi=25.200
Grand Elder Guru=28.560
Pan=28.560
Krillin=30.240
Tien Shinhan=30.240
Yamcha=30.240
Jiren (Kid)=30.800
Cabba=33.600
Garlic Jr.=33.600
Mr. Popo=33.600
Ranch (R&R)=33.600
Caulifla=34.440
Dodoria=34.440
Goku (GT)=34.440
Goku (Xeno)=34.440
Goku Black=34.440
Goten (R&R)=34.440
Goten=34.440
Guldo=34.440
Puddin (DBA)=34.440
Shallot=34.440
Trunks=34.440
Zarbon=34.776
Burter=35.280
Jeice=35.280
King Vegeta=35.280
Nappa Ghost (DBA)=35.280
Nappa=35.280
Piccolo=35.280
Raditz=35.280
Recoome=35.280
SS Turtle Hermit=35.280
Trunks (Future)=35.280
Bardock=36.120
Captain Ginyu=36.120
Dede=36.120
Destiny=36.120
Gohan (Adult)=36.120
Gohan (Future)=36.120
Goku (DBS Movie ver)=36.120
Goku=36.120
Kal=36.120
Raditz (R&R)=36.120
Superboy=36.120
Vegeta (DBS Movie ver)=36.120
Vegeta (GT)=36.120
Vegeta=36.120
Bon=36.456
Broade=36.456
Bruss=36.456
Tangent=36.456
Future Ranch (R&R)=37.800
Gohan (Teen)=38.640 
Broly=39.480
Kale=42.840
King Kai=43.680
Toran=52.920
Trunks (Xeno)=50.400
Frieza (2nd Form)=57.120
Frieza (3rd Form)=67.200
Majin Vegeta=84.000
Uub=92.400
Frieza (1st Form)=101.640
Majuub=104.160
Broly (DBZ)=105.840
Dabura=105.840
Old Kai=121.800
Goku (Grand Priest)=126.000
Turles=126.000
Mecha Frieza=142.800
Vegito=142.800
Gogeta=151.200
Kefla=154.560
Champa=159.600
Cooler (Final Form)=168.000
Yamu=170.800
Dr. Gero=172.200
Spopovich=176.400
Chilled=184.800
Shaggy=193.200
Xicor=193.200
Cell Jr.=204.750
Android 19=215.600
Android 16=229.600
Android 17=240.800
Android 18=240.800
Cell (1st Form)=240.800
Bojack (Transformed)=268.800
Android 13=283.500
Cell (2nd Form)=285.600
Garlic Jr. (Super)=294.000
Frost=297.500
Kibito=352.800
Frieza Final Form=361.200
Jarren=361.200
Myz=361.200
Supreme Kai=361.200
Zamasu=436.800
Bergamo=445.200
Tapion=459.200
Metal Cooler=529.200
Gotenks=672.000
Pikkon=705.600
Vegeta (SSJ4)=714.000
Gohan (SSJ4)=718.200
Goku (SSJ4)=722.400
Majin Buu=873.600
Kid Buu=985.600
Shenron (Naturon)=1.008.000
Towa=1.008.000
Mira=1.041.600
Super Janemba=1.176.000
Super Buu=1.344.000
Kale Control (P)=1.352.400
Hit=1.470.000
Kale Berserk (P)=1.489.600
Naos=1.592.500
Oni=1.592.500
Shenron (Eis)=1.596.000
Shenron (Nuova)=1.596.000
Baby Vegeta=1.785.000
Super Baby Vegeta 2=1.837.500
Aniraza=1.960.000
Jiren=2.493.750
Golden Metal Cooler=2.520.000
Super 17=2.520.000
Shenron (Omega)=3.528.000
DákuFia=4.116.000
Fused Zamasu=4.116.000
Fu=5.460.000
Golden Frieza=7.140.000
Broly LSS (DBZ)=7.308.000
Kanba=7.350.000
Beerus=8.232.000
Rycon=8.391.600
Kermit=8.400.000
Toppo (G.O.D)=8.484.000
Broly (LSS)=8.820.000
Sealas=9.240.000
Vados=9.240.000
Whis=9.240.000
Vegito (SSJ4)=10.500.000
Hearts=10.920.000
Moro=14.280.000
Dragonball Man=17.640.000
Superman=25.200.000
Moro (Restored)=47.880.000
Cell (Perfect)=365.647.059
Android 21=563.294.118
Baby=1.530.666.667
Toppo=2.138.181.818
Android 21 (Majin)=2.816.470.588
Zeno=168.000.000.000
Goku (SSGSS4GSS2.5LGmode)=16.800.000.000.000.000
