-10000 > *SAIYAN BLOOD*
47 > Android 13
46 > Android 16
45 > Android 17
98 > Android 18
44 > Android 19
206 > Android 21 (Majin)(NEW!)
205 > Android 21 (NEW!)
38 > Android 8
159 > Aniraza
1 > Announcer
2 > Babidi
148 > Baby Vegeta
155 > Baby
55 > Bad Launch
99 > Bardock
100 > Beerus
160 > Bergamo
4 > Bojack (Transformed)
210 > Bon (patreon)
215 > Broade (patreon)
102 > Broly (DBZ)
153 > Broly (LSS)
101 > Broly LSS (DBZ)
131 > Broly
212 > Bruss (patreon)
6 > Bubbles
7 > Bulma
8 > Burter
170 > Cabba
107 > Captain Ginyu
152 > Caulifla
9 > Cell (1st Form)
11 > Cell (2nd Form)
104 > Cell (Perfect)
10 > Cell Jr.
139 > Champa
13 > Chi-Chi
15 > Chiaotzu
12 > Chilled
53 > Cooler (Final Form)
16 > Dabura
218 > Dede (patreon)
18 > Dende
199 > Destiny (patreon)
0 > Devilman
20 > Dodoria
17 > Dr. Briefs
19 > Dr. Gero
176 > Dragonball Man (patreon)
217 > DÄkuFia (patreon)
83 > Fortuneteller Baba
186 > Frieza (1st Form)
23 > Frieza (2nd Form)
24 > Frieza (3rd Form)
105 > Frieza Final Form
140 > Frost
185 > Fu
130 > Fused Zamasu
202 > Future Ranch (R&R) (NEW!)
26 > Garlic Jr. (Super)
25 > Garlic Jr.
3 > General Blue
30 > Gine
28 > Gogeta
96 > Gohan (Adult)
157 > Gohan (Future)
141 > Gohan (SSJ4)
113 > Gohan (Teen)
31 > Goku (Baby)
110 > Goku (DBS Movie ver)
174 > Goku (GT)
32 > Goku (Kid)
33 > Goku (SSJ4)
173 > Goku (Xeno)
149 > Goku Black
192 > Goku(Grand Priest)
196 > Goku(SSGSS4GSS2.5LGmode)
109 > Goku
167 > Golden Freiza
187 > Golden Metal Cooler
54 > Good Launch
201 > Goten (R&R) (NEW!)
35 > Goten
172 > Gotenks
21 > Grand Elder Guru
68 > Grandpa Gohan
34 > Guldo
208 > Hearts (NEW!)
145 > Hit
39 > Jackie Chun
214 > Jarren (patreon)
43 > Jeice
161 > Jiren (Kid)
146 > Jiren
200 > Kal (patreon)
138 > Kale Berserk (P)
137 > Kale Control (P)
169 > Kale
168 > Kanba
171 > Kefla
194 > Kermit (GUEST)
49 > Kibito
103 > Kid Buu
37 > Kid Gohan
48 > King Kai
61 > King Piccolo
154 > King Vegeta
52 > Korin
115 > Krillin
116 > Majin Buu
188 > Majin Vegeta
80 > Majuub
50 > Master Roshi
56 > Mecha Frieza
58 > Metal Cooler
144 > Mira
158 > Monaka
76 > Monster Carrot
209 > Moro (Restored)(NEW!)
189 > Moro
59 > Mr. Popo
67 > Mr. Satan
213 > Myz (patreon)
195 > Naos (patreon)
124 > Nappa Ghost (DBA)
117 > Nappa
65 > Old Kai
211 > Oni (patreon)
84 > Oolong
60 > Pan
118 > Piccolo
62 > Pikkon
125 > Puddin (DBA)
122 > Raditz (R&R)
119 > Raditz
126 > Ranch (R&R)
64 > Recoome
175 > Rycon (OC)
66 > Saibamen
190 > Sealas
178 > Shaggy (GUEST)
183 > Shallot
79 > Shenron (Eis)
14 > Shenron (Naturon)
73 > Shenron (Nuova)
71 > Shenron (Omega)
69 > Shenron
177 > Sonic (GUEST)
72 > Spopovich
51 > SS Turtle Hermit
42 > Super 17
156 > Super Baby Vegeta 2
5 > Super Buu
41 > Super Janemba
162 > Superboy (patreon)
193 > Superman (GUEST)
70 > Supreme Kai
216 > Tangent (patreon)
74 > Tapion
75 > Tien Shinhan
184 > Toppo (G.O.D)
147 > Toppo
219 > Toran (patreon)
142 > Towa
95 > Trunks (Future)
207 > Trunks (Xeno)(NEW!)
77 > Trunks
78 > Turles
82 > Turtle
203 > Ugandan Knuckles (NEW!)
81 > Uub
143 > Vados
88 > Vegeta (DBS Movie ver)
94 > Vegeta (SSJ4)
197 > Vegeta(GT)
120 > Vegeta
198 > Vegito SSJ4 (DBH)
85 > Vegito
87 > Videl
89 > Whis
191 > Xicor
90 > Yajirobe
91 > Yamcha
92 > Yamu
150 > Zamasu
93 > Zarbon
204 > Zeno (NEW!)
